# socialMedia.API

./: .gitignore  SocialMedia.sln
Repository/: Repository.csproj
Repository/Properties/: AssemblyInfo.cs
SocialMedia/: Program.cs  SocialMedia.csproj
SocialMedia.Repository/: SocialMedia.Repository.csproj  Startup.cs
SocialMedia.Repository/Entities/: EntityBase.cs  MasterCategory.cs  MasterFeatures.cs  MasterPrice.cs  MasterSubCategory.cs  User.cs
SocialMedia.Repository/Interfaces/: IAuditableEntity.cs  IBaseRepository.cs  IMasterCategoryRepository.cs  IMasterFeatureRepository.cs  IMasterSubCategoryRepository.cs  IPackageSubCategoryRepository.cs  IUnitOfWork.cs  IUserRepository.cs
SocialMedia.Repository/Migrations/: 20230203124843_initial.Designer.cs  20230203124843_initial.cs  20230203125537_changes_In_MasterSubCategory.Designer.cs  20230203125537_changes_In_MasterSubCategory.cs  20230203174207_updatedb.Designer.cs  20230203174207_updatedb.cs  20230307115011_updatingentities.Designer.cs  (+2 more)
SocialMedia.Service/: SocialMedia.Service.csproj  Startup.cs
SocialMedia.Service/CommonModels/: ResponseMessage.cs
SocialMedia.Service/Package/: IPackageService.cs  PackageService.cs
SocialMedia.Service/Services/Master/: IMasterService.cs  MasterService.cs
SocialMedia.Service/Services/Package/: IPackageService.cs  PackageService.cs
SocialMedia.Shared/: SocialMedia.Shared.csproj  Startup.cs
SocialMedia/Controllers/MasterController/: MasterController.cs
SocialMedia/Controllers/PackageController/: PackageController.cs
SocialMedia/Controllers/PackageController/DTO/: CategoryModel.cs  SubCategoryModel.cs
SocialMedia/Properties/: launchSettings.json
(+11 files in other folders)
