<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SocialMedia.Repository\SocialMedia.Repository.csproj" />
    <ProjectReference Include="..\SocialMedia.Service\SocialMedia.Service.csproj" />
    <ProjectReference Include="..\SocialMedia.Shared\SocialMedia.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\MasterController\DTO\" />
  </ItemGroup>

</Project>
