<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SocialMedia.Repository\SocialMedia.Repository.csproj" />
    <ProjectReference Include="..\SocialMedia.Shared\SocialMedia.Shared.csproj" />
  </ItemGroup>

</Project>
